<html>
<head>
<title> welcome</title>
</head>
<body>
	
	<p>$500</p>
	<p><del>$500</del> now $400</p>
	
	
	<div class="radio">
		<label for="genter"><b>GENTER</b></label>
	
		<label class="radio"><input type="radio" name="genter" id="male" value="male"> 
			male</label>
			<span></span>
		
	
		<label class="radio"><input type="radio" name="genter" id="female" value="female">
			female</label>
			 <span></span>
	
		<label class="radio"><input type="radio" name="genter" id="other" value="other">
			others</label>
			<span></span>
	</div>
	
	

</body>
</html>