<!DOCTYPE html>
<html>
<head>
  <title>Login and Sign Up</title>
  <link rel="stylesheet" href="../CSS/chat.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="login-form">
        <!-- Login form elements go here -->
        <h2>Login</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p class="toggle-form">Don't have an account? Sign Up</p>
      </form>
      <form id="signup-form">
        <!-- Sign Up form elements go here -->
        <h2>Sign Up</h2>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
        <p class="toggle-form">Already have an account? Login</p>
      </form>
    </div>
  </div>
</body>
</html>
