<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/chess.css" type="text/css">
    <title>CHESS GAME</title>
    
</head>
<body>
        <table> 
            <h1><b>Chess Box</b></h1>          
        <tr>
            <td class="name">&#9814;</td>
            <td class="num">&#9815;</td>
            <td class="name">&#9816;</td>
            <td class="num">&#9813;</td>
            <td class="name">&#9812;</td>
            <td class="num">&#9816;</td>
            <td class="name">&#9815;</td>
            <td class="num">&#9814;</td>
        </tr>
        <tr>
            <td class="num">&#9823;</td>
            <td class="name">&#9823;</td>
            <td class="num">&#9823;</td>
            <td class="name">&#9823;</td>
            <td class="num">&#9823;</td>
            <td class="name">&#9823;</td>
            <td class="num">&#9823;</td>
            <td class="name">&#9823;</td>
        </tr>
        <tr>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
        </tr>
        <tr>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
        </tr>
        <tr>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
            <td class="num"></td>
            <td class="name"></td>
        </tr>
        <tr>
            <td class="name">&#9817;</td>
            <td class="num">&#9817;</td>
            <td class="name">&#9817;</td>
            <td class="num">&#9817;</td>
            <td class="name">&#9817;</td>
            <td class="num">&#9817;</td>
            <td class="name">&#9817;</td>
            <td class="num">&#9817;</td>
        </tr>
        <tr>
            <td class="num">&#9820;</td>
            <td class="name">&#9821;</td>
            <td class="num">&#9822;</td>
            <td class="name">&#9818;</td>
            <td class="num">&#9819;</td>
            <td class="name">&#9822;</td>
            <td class="num">&#9821;</td>
            <td class="name">&#9820;</td>
        </tr>
    </table>
    
</body>
</html>