<html>
<head>
<title> table </title>
	</head>
	<body>
		<table border="1" width="500" height="500">
			
			<caption>Comparision of models</caption>
			<tr>
				<th>Model</th>
				<th>OS</th>
				<th>Display</th>
				<th>Ram</th>
			</tr>
			<tr>
				<td>samsung galaxy</td>
				<td rowspan="2">android</td>
				<td>5.1"</td>
				<td>4GB</td>
				</tr>
			<tr>
				<td>sony</td>
				<td>4.6"</td>
				<td rowspan="2">2GB</td>
			</tr>
			<tr>
				<td>apple</td>
				<td>ios</td>
				<td>4.7"</td>
			</tr>
		</table>
			</body>
		</html>
			
				
	
