<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="../CSS/cv.css" type="text/css">

</head>
<body>
    <div class="container">


        <div class="card-one">
            <div class="profile"></div>
             <div class="contact-box">
                <h2>C O N T A C T</h2>
                <div>
                <div class="text">7305814753</div>
             </div>
             <div>
                  <div class="text">sivagangai,tamilnadu</div>
            </div>
             <div>
                 <div class="text">www.vigneshwaran1.wordpress.com</div>
            </div>
            <div>
                <div class="text">vignesh730581@gmail.com</div>
            </div>
            </div>
        <div class="edu">
            <h2>E D U C A T I O N </h2>
            <div class="scl"><b>BSC-Computer Science</b></div>
            <div class="scl">2020-2023</div>
            <div class="scl"> Raja doraisingam gov arts and science college,sivagangai. Affiliated to Alagappa University, Karaikudi</div>
        </div>

            <div class="personal-box">
                <h2>L A N G U A G E</h2>
                <div class="lan">
                    <p>English</p>
                    

                </div>
                <div class="lan">
                    <p>Tamil</p>
                    

                </div>
            </div>
            <div class="skills">
                <h2>S K I L L S</h2>
                <div class="java">Java</div>
                <div class="java">Oops</div>
                <div class="java">Advance Java</div>
                <div class="java">Html,css,java script</div>
            </div>
            <div class="hobbies">
                <h2>H O B B I E S</h2>
               
                <div class="logo">
                        <p>Watch old movies</p>
                 </div>
                 <div class="logo">
                    <p>See food review in youtube</p>
                 </div>
                 <div class="logo">
                    <p>Use laptop</p>
                 </div>
                
            </div>
        </div>


        <div class="card-two">
            <div class="heading">
                <h1>v i g n e s h w a r a n</h1>
                <h3 id="course">Java developer</h3>
            </div>
            <div class="box">
                <div><h2>P R O F I L E _S U M M A R Y </h2></div></div>
                <div class="para"><p>Enthusiastic and skilled Java Full Stack Developer with a strong foundation in Java, front-end, and back-end technologies. Eager to contribute and learn in a collaborative team environment. Detail-oriented, problem solver, and committed to delivering high-quality code. Ready to make a meaningful impact in a growth-oriented organization.</p></div>
            <div class="project">
                <div><h2>P R O J E C T</h2></div></div>
                <div class="para"><p>During my academic journey, I have worked on various projects that showcase my technical abilities and creativity. Some of these projects include:
                    <ul>
                       <li>Building a web-based e-commerce application using Java, Spring, and Hibernate for back-end functionalities and React for the front-end.</li>
                       <li>Designing and developing a personal portfolio website to showcase my skills and projects to potential employers.</li>
                    </ul>
                </p></div>
    <div class="inten">
        <div><h2>I N T E R N S H I P </h2></div></div>
        <div><p class="para">
            Seeking an internship opportunity as a Java Full Stack Developer. Proficient in Java, HTML, CSS, and JavaScript. Quick learner with a passion for building web applications. Eager to gain practical experience and contribute to innovative projects. Strong team player and committed to delivering results.
        </p></div>
        <div class="certificate">
            <div><h2>C E R T I F I C A T I O N S</h2></div> </div>
            <div class="para"><ul>
                <li>Payillagam Software institute gave certificate for java full stack developement.</li> 
            </ul></div>
       <div class="certificate">
        <div><h2>A D D I T I O N A L _S K I L L S</h2></div>
       </div>
       <div class="para">
        <ul>
            <li>Forendend</li>
            <li>Backend</li>
            <li>Cloud</li>
            <li>DataBase</li>
            <li>Bootstrap</li>
        </ul>
       </div>
    
        </div>

    </div>
</body>
</html>