<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/example.css" type="text/css">
</head>
<body>
    
        <h1>paragraph</h1>
    <div class="col">
        <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos exercitationem natus excepturi, distinctio veritatis impedit corporis alias illo mollitia molestiae quasi magnam minima quos nulla sed dolorum. Commodi, temporibus delectus?
            Numquam perferendis assumenda dolorum, accusamus quo mollitia aliquam temporibus eius delectus illum possimus eaque fugiat dicta laboriosam totam deleniti debitis, dignissimos sapiente sunt praesentium. Alias quasi totam dolorem delectus quibusdam!</p>
            
            <p> 2Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque assumenda deserunt ea dignissimos neque quam nemo, omnis hic quia dolor sed! Iure molestias ducimus sapiente quam quaerat ad sed!
            Tempore obcaecati et vero asperiores quam autem, nesciunt repellat. Expedita tempora veritatis exercitationem hic amet nam id neque debitis sint, voluptatum, libero nihil repellat eos, cum deserunt dolore. Ipsa, natus.</p>
            
            
            <p > 3Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste, qui tenetur necessitatibus nam voluptatem ex porro, vero molestias labore illo libero, tempora harum pariatur molestiae laboriosam sit voluptate. Incidunt.
            Minus autem odio consequatur odit dolorem laborum temporibus nisi eveniet amet, accusamus, voluptate dolore iste ex quisquam. Nesciunt voluptatibus, odit sunt et optio eligendi officia sequi adipisci corrupti aperiam quas.</p>
        
            <p > 4Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste, qui tenetur necessitatibus nam voluptatem ex porro, vero molestias labore illo libero, tempora harum pariatur molestiae laboriosam sit voluptate. Incidunt.
                Minus autem odio consequatur odit dolorem laborum temporibus nisi eveniet amet, accusamus, voluptate dolore iste ex quisquam. Nesciunt voluptatibus, odit sunt et optio eligendi officia sequi adipisci corrupti aperiam quas.</p>
        </div>
</body>
</html>