<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/flag.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="total">
   
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    </div>
    <div class="total">
        <div class="blue"><div class="star"><span> &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733;  &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733; &nbsp &#9733;   </span> </div>
    </div> 
  
    </div>

</body>
</html>