<!DOCTYPE html>
<html>
<head>
    <title>Learn Forms</title>
</head>
<body>
   <form action="Table.html" method="get">
    <div>
        <label for="username">User Name</label>
        <input type="text" name="username" id="username" placeholder="username"  maxlength="10" minlength="5" required>
    </div>
    <br>
    <div> 
        <label for="Password" >Password</label>
        <input type="password" name="Password" id="Password" placeholder="password"  maxlength="10" minlength="5" required>
    </div>
    <br>
    <div>
        <label for="email">Email Id</label>
        <input type="email" name="Email" id="email" required placeholder="Email">
    </div>
    <br>
    <div>
        <label for="DOB">Date Of Birth</label>
        <input type="date" name="Date Of Birth" id="DOB" required>
    </div>
    <br>
    <div>
        <label for="CMD">Comment</label>
        <textarea name="Comment" id="CMD" cols="30" rows="5" placeholder="Feedback"></textarea>
    </div>
    <br>
    <div>
        <input type="checkbox" name="AlertBox" id="alert">
        <label for="alert">I accept all conditions & rules</label>
    </div>
    <br>
    <div>
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="Gender" value="Female">
        <label for="female">Female</label>

        <input type="radio" id="others" name="Gender" value="Others">
        <label for="others">Others</label>
    </div>
    <br>
    <div>
        <select name="District" id="District" >
            <option value="">Select_One</option>
            <option value="Thanjavur">Thanjavur</option>
            <option value="Trichy">Trichy</option>
            <option value="Kumbakonam">Kumbakonam</option>
            <option value="Chennai">Chennai</option>
      </select>
    </div>
   <br>
   <div>
    <label for="M.no">Mobile Number</label>
    <input type="tel" name="Mobile Number" id="M.no" minlength="10" maxlength="10">
   </div>
   <br>
   <div>
    <label for="CV">Upload Your CV</label>
    <input type="file" name="file" id="CV">
   </div>
   <br>
    <button type="submit">Submit</button>&nbsp;
    <button type="reset">Reset</button>
   
   </form>
</body>
</html>