<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form1.css " type="Text/css">
    <title>form1</title>
</head>
<body>
    <h1>Alagappa university</h1>
    <form>
        <div class="login">
        <h2>Login</h2>
        <div>
            <label for="username"><b>User name</b></label>
            <input type="text" name="username" id="username" placeholder="username"  maxlength="10" minlength="5"required>
         </div>
        
        <div>
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" id="password" placeholder="password" maxlength="10" minlength="7" required>
        </div>
    <div class="btn">
          <button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form1.html" target="_blank">Reset</a></button>
          <button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form2.html" target="_blank">submit</a></button>

        </div>
    </div>
    </form>
        
        
    
  
    
</body>
</html>