<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form5.css" type="text/css">
    <title>form5</title>
</head>
<body>
    <form class="last">
    <h1>Alagappa university</h1>
    <h2>Congratulations....</h2>
    <img src="/home/vigneshwaran/Pictures/clap image.gif"  height="default" width="default"alt="error" img>
    <h3>successfully Registered</h3>
</form>
    
</body>
</html>