<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form3.css" type="text/css">
    <title>form3</title>
</head>
<body>
<form class="form">
<h1><b>Educational Details</b></h1>
<ul>
    <li><label for="schoolname"><b>SCHOOL NAME</b></label>
    <input type="text" name="schoolname" id="schoolname" placeholder="schoolname"></li>
</ul>
<ol>
    <ul>
        <li><label for="percentage">10th percentage</label>
        <input type="percentage" name="percentage" id="percentage" placeholder="percentage%"></li>
        <br><li>
            <label for="percentage">12th percentage</label>
            <input type="percentage" name="percentage" id="percentage"placeholder="percentage%"></li>
    </ul>
</ol>
<ul>
    <li><label for="COLLEGENAME"><b>COLLEGE NAME</b></label>
    <input type="text" name="collegename" id="collegename" placeholder="collegename"></li>
</ul>
<ol>
    <ul>
        <li><label for="percentage">1year percentage</label>
        <input type="percentage" name="percentage" id="percentage" placeholder="percentage%"></li>
        <br><li><label for="percentage">2year percentage</label>
        <input type="percentage" name="percentage" id="percentage"placeholder="percentage%"></li><br>
        <li><label for="percentage">3year percentage</label>
        <input type="percentage" name="percentage" id="percentage" placeholder="percentage%"></li>
    </ul>
</ol>
<div>
    <ul>
        <li><label for="extra course"><b>EXTRA COURSE</b></label>

    <select name="extra course" id="EXTRA COURSE">
        <option value=""></option>
        <option value="Typing">Typing</option>
        <option value="computer course">Computer course</option>
        <option value="spoken english">spoken english</option>
        <option value="extra">Extra</option>
    </select>
</li>
</ul>
</div>
    <div><ul>
        <li><label for="language"><b> KNOWN LANGUAGE</b></label>
        
        <select name="language" id="LANGUAGE" >
            <option value=""></option>
            <option value="tamil">Tamil</option>
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
        </select></li>
    </ul>
</div>
<div class="btn">
<button><a href="file:///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form2.html" target="blank">previous</a></button>

<button><a href="/home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form4.html" target="blank">submit</a></button></div>
</form>
</body>
</html>