<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form2.css" type="text/css">
    <title>form2</title>
</head>
<body>
<form class="total">
<h1> <b>Registration form</b></h1>
<div class="text">
    <label for="name"><b>FIRST NAME</b></label>
    <input type="text" name="name" id="name" placeholder="name" maxlength="15" minlength="5"required>
</div>
<div class="text">
    <label for=""><b>LAST NAME</b></label>
    <input type="text" name="name" id="name" placeholder="name" maxlength="15" minlength="5"required>
</div>
<div class="text">
    <label for="dob"><b>DATE OF BIRTH</b></label>
    <input type="date" name="date" id="date" required>
</div>
<div class="text">
    <label for="age"><B>AGE</B></label>
    <input type="age" name="age" id="age" placeholder="age" maxlength="2" minlength="2" required>
</div>
<div class="radio">
    <label for="gender"><b>GENDER</b></label>
</div>
    <div class="radio">
    <input type="radio" name="gender" id="male" value="male">
    <label for="male" style="font-size: 25px;">male</label>

    <input type="radio" name="gender" id="female" value="female">
    <label for="female" style="font-size: 25px;">female</label>

    <input type="radio" name="gender" id="others" value="others">
    <label for="others" style="font-size: 25px;">others</label>   
</div>

<div>
<label for="qualification"><b>QUALIFICATION</b></label>
<select>
    <option value=""></option>
    <option value="10th">10th</option>
    <option value="12th">12th</option>
    <option value="UG degree">UG degree</option>
    <option value="PG degree">PG degree</option>
</select>
</div>
<div class="text">
    <label for="mother name"><b>MOTHER NAME</b></label>
    <input type="text" name="mother name" id="mother name" placeholder="mother name" maxlength="10" minlength="5"required>
</div>
<div class="text">
    <label for="father name"><b>FATHER NAME</b></label>
    <input type="text" name="father name" id="father name" placeholder="father name" maxlength="10" minlength="5"required>
</div>
<div class="text">
    <label for="native"><b>NATIVE</b></label>
    <input type="text" name="native" id="native" placeholder="native">
</div>
<div class="text">
    <label for="district"><b>DISTRICT</b></label>
    <input type="text" name="district" id="district" placeholder="district">
</div>
<div class="text">
    <label for="pincode"><b>PINCODE</b></label>
    <input type="pincode" name="pincode" id="pincode" placeholder="pincode" maxlength="6" minlength="6">
</div>
<div class="btn">
<button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form1.html" target="blank">previous</a></button>
<button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form3.html" target="_blank">submit</a></button>
</div></form>
</body>
</html>