<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form4.css" type="text/css">
    <title>form4</title>
</head>
<body>
    <form class="form" >
    <h1>personal Details</h1>

    <div class="text">
        <ol start="1">
            <li><label for="aadhaar"><b>Aadhaar No</b></label>
                <input type="aadhaar" name="aadhaar" id="aadhaar" placeholder="aadhaar no" maxlength="12">
            </li>
        </ol>
    </div>
    <div class="text">
        <ol start="2">
            <li>
                <label for="account no"><b>Account No</b></label>
                <input type="account  no" name="Account no" id="Account no">
            </li>
        </ol>
    </div>
    <div class="text">
        <ol start="3">
            <li>
                <label for="vaccine"><b>Vaccine Details</b></label>
                <select name="vaccine" id="vaccine">
                <option value=""></option>
                <option value="1 ">1dose</option>
                <option value="2 ">2dose</option>
            </select>
            </li>
        </ol>
    </div>
    <div class="text">
        <ol start="4">
            <li>
                <label for="mobile no"><b>mobile No</b></label>
                <input type="mobile no" name="mobile no" id="mobile no" maxlength="10">
            </li>
        </ol>
    </div>
    <div class="text">
        <ol start="5">
            <li>
                <label for="marital status"><b>Marital Status</b></label>
        </li>
    </ol>
    </div>
        <div class="radio">
                <input type="radio" name="marital status" id="married" type="married">
                <label for="married">Married</label>
 
                <input type="radio" name="marital status" id="unmarried" type="unmarried">
                <label for="unmarried">unmarried</label>

                <input type="radio" name="marital status" id="widowed" type="widowed">
                <label for="widowed">widowed</label>
             </div>   
             <div class="text">
                <ol start="6">
                    <li>
                        <label for="address"><b>Address</b></label>
                       <input type="text" name="address" id="address" placeholder="address" >
                    </li>
                </ol>
             </div>
             <div class="btn"><button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form3.html" target="_blank">previous</a></button>
            <button><a href="///home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/form5.html" target="_blank">submit</a></button></div>
        </form>
</body>
</html>