<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/form(4).css" type="text/css">
    <title>Learn Forms</title>
</head>
<body>
   <form class ="loginform" action="" method="">
    <h2>Login</h2>
    <div class="input">
        <label for="username">User Name</label>
        <input type="text" name="username" id="username" placeholder="username"  maxlength="10" minlength="5" required autocomplete="off">
    </div>

    <div class="input">
        <label for="email">Email Id</label>
        <input type="email" name="Email" id="email" required placeholder="Email" autocomplete="off">
    </div>
  
    <div class="input"> 
        <label for="Password" >Password</label>
        <input type="password" name="Password" id="Password" placeholder="password"  maxlength="10" minlength="5" required autocomplete="off">
    </div>
   
    <div class="radio">
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="Gender" value="Female">
        <label for="female">Female</label>

        <input type="radio" id="others" name="Gender" value="Others">
        <label for="others">Others</label>
    </div>
   <div class="btn">
    <button type="submit">Login</button>
    
</div>

   

</body>
</html>