<html>
<head>
<title> welcome</title>
</head>
<body>
	<h1>image</h1>
	<img src="/home/vigneshwaran/Pictures/non static,static.png"  height="768" width="1366"alt="error" img>
	
	
	
	
	

</body>
</html>