<html>
<head>
	<link rel="stylesheet" href="../CSS/link.css" type="Text/css">
<title> welcome</title>
</head>
<body>
<h1>Absolute URL</h1>
<p>do you want order food,then <a href="https://www.alagappauniversity.ac.in/" target="_blank"> click here</a> </p>
	<h1>vicky url</h1>
<a href="https://rdgacollege.in/"target="_blank">desc</a>
<a href="https://sivaganga.nic.in/public-utility/government-arts-college-for-womensivaganga/"target="_blank">alter</a>
		
	
	
	
	

</body>
</html>