<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/loginpage.css" type="text/css">
    <title>LOGIN PAGE</title>
</head>
<body>
   <form class="login">
    <h1><b>Login</b></h1>
    <div>
        <label for="user name">User name</label>
        <input type="text" name="user name" id="user name" placeholder="user name" required>
    </div><br>
    <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password" required>
    </div><br>
    <div class="btn">
    <button type="login">Login</button></div>
    <p id="paralink">Already you login?  <a href="https://wordpress.com/home/vigneshwaran1.wordpress.com" target="blank">click here</a></p>
</form>
</body>
</html>