<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/media.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deserunt quisquam minima harum at soluta asperiores distinctio molestias voluptates hic nulla sed veniam quaerat impedit quam voluptatum vel facere, iusto nobis eveniet sapiente dolores quod recusandae placeat. Eveniet dignissimos architecto repudiandae qui, aut culpa odit cum nobis adipisci necessitatibus delectus accusamus modi iure, sequi eligendi, itaque nam recusandae error. Deleniti, distinctio nobis! Quia praesentium ex, vel inventore quo nulla facere. Earum, vitae? Ratione reprehenderit incidunt id perferendis, excepturi aliquid optio. Rerum veritatis dicta ex? Omnis, assumenda ratione fugit numquam doloribus eos officiis aperiam eligendi cumque voluptate incidunt iusto voluptatibus ea?</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis eum, magni illo in provident obcaecati. Dolores itaque odit explicabo eaque pariatur, a dicta assumenda doloremque tempora aperiam voluptatum error ipsa voluptatem facilis fuga placeat, blanditiis delectus possimus architecto natus? Repudiandae nihil incidunt fugit magni quisquam! Animi iure sint, iste nemo necessitatibus ducimus laborum voluptates tenetur id veritatis eos nesciunt expedita nam dolore tempore ipsum hic odit laboriosam consequuntur! Labore eligendi tempora repellat vero laborum expedita harum, ex suscipit adipisci quo vitae, odit error est inventore rem quod quibusdam! Quidem nulla corrupti quod maxime itaque error cupiditate aspernatur laborum nihil fuga!</p>
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nisi mollitia expedita repudiandae eveniet laudantium vero praesentium maiores exercitationem nam voluptatum quasi aliquam cumque, dolore numquam libero nihil illo obcaecati ullam amet vitae. Atque reiciendis officia nam magni facere laboriosam voluptatibus fugit eum hic ratione aperiam, aliquam odit reprehenderit. Ut, totam molestiae excepturi explicabo, provident similique laudantium possimus ea itaque a rerum sequi aut? Nesciunt quis, eos at est dolorum sequi, voluptas optio blanditiis porro consequatur amet quas inventore cupiditate quo itaque suscipit? Eveniet, tempore quam mollitia, sequi sunt modi hic aspernatur aut ad quibusdam illo esse quia a consequuntur.</p>
    </div>
</body>
</html>