<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form creation</title>
</head>
<body>
    <form action="form.html" method="get">
        <div>
            <label for="USER NAME">USER NAME:</label><br>
            <input type="text" name="username" id="username" placeholder="username" maxlength="10" minlength="5" required>
        </div>
        <br>
        
        <div>
            <label for="password">PASSWORD</label><br>
            <input type="password" name="Password" id="Password" placeholder="Password" maxlength="10" minlength="5" required>
       </div>
        
        <br>
        <div>
            <label for="EMAIL ID">EMAIL ID</label><br>
            <input type="email" name="Email" id="Email" required placeholder="Email">
        </div>
        <br>
        <div>
            <label for="DATE OF BIRTH">DATE OF BIRTH</label><br>
            <input type="date" name="date of birth" id="dob" required>
        </div>
        <br>
        <div>
            <label for="mother name">MOTHER NAME</label><br>
            <input type="text" name="mother name" id="mother name" placeholder="mother name" maxlength="10" minlength="5"required>
        </div>
        <br>
        <div>
            <label for="father name">FATHER NAME</label><br>
            <input type="text" name="father name" id="father name" placeholder="father name" maxlength="10" minlength="5"required>
        </div><br>
        <div>
            <label for="District">District</label>
            
            <select name="district" id="district">
               <option value="svg">svg</option>
               <option value="chennai">chennai</option>
            </select>
       </div>
        <br>
        
        <div>
            <label for="address">ADDRESS</label>
            <textarea name="address" id="address" cols="30" rows="10" placeholder="address"></textarea>
        </div>
        <br>
        <div>
            <input type="checkbox" name="AlertBox" id="alert">
            <label for="alert">I accept all conditions</label>
        </div>
        <br>
        <div>
            <input type="radio"  id="male" name="genter" value="male">
            <label for="male">male</label>

            <input type="radio"  id="female" name="genter" value="female">
            <label for="female">female</label>

            <input type="radio"  id="others" name="genter" value="others">
            <label for="others">others</label>
        </div>
        <br>
        <div>
            <label for="resume">upload your resume</label>
            <input type="file" name="file" id="file">
        </div>
        <br>
        
            <button><a href="/home/vigneshwaran/Desktop/HTML,CSS,JS/HTML/link.html">submit</button></a>
            <button type="reset">Reset</button>
        
        
    </form>
    
</body>
</html>