<html>
<head>
<title> table </title>
</head>
<body>
	<table border="1";>
		<caption>model table</caption>
		<tr>
			<th>code</th>
			<th>mode</th>
			<th>check point</th>
			<th>note</th>
			<th>price</th>
			
		</tr>
		<tr>
		<td rowspan="4">1.1</td>
			<td rowspan="4">model 1</td>
			<td>checkpoint1</td>
			<td>note1</td>
			<td rowspan="4">$100</td>
			
		</tr>
		<tr>
			<td>checkpoint2</td>
			<td>note2</td>
		</tr>
		<tr>
			<td>checkpoint3</td>
			<td>note3</td>
		</tr>
		<tr>
			<td>checkpoint4</td>
			<td>note4</td>
		</tr>
		<tr>
			<td rowspan="2">2.1</td>
			<td rowspan="2">model 2</td>
			<td>checkpoint1</td>
			<td>note1</td>
			<td rowspan="2">$400</td>
			
		</tr>
		<tr>
			<td>checkpoint2</td>
			<td>note2</td>
		</tr>
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> total</td>
			<td> $500</td>
		</tr>
			
		
	</table>
		
		
		
		
			
	
	
	
	
	

</body>
</html>