<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/pratice.css" type="text/css">
    <title>pic</title>
</head>
<body>
    <div class="con">
        <div class="image">
        </div>
    
    <div class="box">
        
        <div class="para">
            <div><b>Kickstart your carrer</b></div>
        </div>
        <div class="para1">
            <div><b>Get certificate by completing the HTML course</b></div>
        </div>
        <div class="btn">
        <button><a href="https://wordpress.com/home/vigneshwaran1.wordpress.com">Get Certified</a>
        </button>
        </div>
    </div>
</div>
    
</body>
</html>