<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/pratice1.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="para">
            <div><b>Get certified</b> </div>
            <div><b>by completing</b></div>
            <div><b>a course today!</b></div>
        </div>
            <div class="img">
               
            </div>
            <div class="btn">
              <button><a href="https://wordpress.com/home/vigneshwaran1.wordpress.com">get started</a></button> 

            </div>
       
    </div>
</body>
</html>