<html>
<head>
<title> RESUME   </title>
</head>
<body>
	<h1><center>vigneshwaran R</center></h1>
	<img src="/home/vigneshwaran/Downloads/clark-tibbs-oqStl2L5oxI-unsplash.jpg"height="300" width="300"alt="error" img>
	<address> plot no.9,<br>aranmanai street,<br>patamathur(p),<br>patamathur,<br>sivagangai-630561..
		7305814753<br>vignesh730581@gmail.com.</address><br>
	<p>in https://youtube.com/shorts/c5shruMPoiQ?feature=share</p>
	<a href="https://youtube.com/shorts/c5shruMPoiQ?feature=share/"target="_blank">LINK</a>
	  <hr>
	<p><b><center>Personal details</center></b><p>
	<ul>
		<li>Father name--m.Rajendran</li>
		<li>Mother name--R.Santha</li>
		<li>sister name--R.Ramya</li>
		<li>brother name--R.manikandan</li>
	</ul><hr>
	<p><center><b> object</b></center></p>
	<p>software engineer with 1 year experience in developing spring based java application</p><hr>
	<p><center><b>Experience</b></center></p>
	<ul>
		<li>FA software servies(2021=2023)</li>
		<p>software engineer</p>
		  </ul>
	<ol>
		<ul>
		<li> worked as full stack</li>
		<li>development and maintance</li>
		<li>solving issues</li>
		<li>providing the demo</li>
			<li>preparing the controllers</li>
		</ul>
	</ol><hr>
	<p><center><b>Education</b></center></p>
		 <ul>
		 <li>University of alagappa(2000-2004)</li>
		     <p>BSC</p>
		     <p>-</p>
		  </ul>
		<br>
			 
		 <ul>
		 <li>University of alagappa(2004-2006)</li>
		 
		     <p>MSC</p>
		     <p>A</p>
		  </ul>
		<br><hr>
	<p><center><b>Skills</b></center></p>
		  <ul>
			  <li>java,html,css</li>
		  </ul><hr>
	<p><center><b>Projects</b></center></p>
		  <ul>
			  <li>LMS(lead management system)2012 to 2015</li>
			  <p>telecalling based enterprise application developed using java.</p>
		  </ul>
		  <ol>
			  <ul>
				  <li>was responsible for fixing bugs</li>
				  <li>understanding the requirements</li>
				  <li>developing</li>
			  </ul>
		  </ol>
		  <ul>
			  <li>KYC(know your customer)2015 to 2020</li>
			  <p>verify the customer personal details and adding missing details by this enterprise application in java.</p>
		  </ul>
		  <ol>
			  <ul>
				  <li>was responsible for fixing bugs</li>
				  <li>understanding the requirements</li>
				  <li>developing</li>
			  </ul>
		  </ol><hr>
	<p><center><b>Interest</b></center></p>
		  <ul>
			  <li>learing a code</li>
			  <li>kabadi</li>
			  <li>bike riding</li>
		  </ul><hr>
	<p><center><b>Languages</b></center></p>
		  <ul>
			  <li>tamil and english</li>
		  </ul><hr>
		  
		  
	
	
	

</body>
</html>