<html>
<head>
<title> table </title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th rowspan="3">days</th>
				<th colspan="4">seminar</th></tr>

			<tr>
				<th colspan="2">schedule</th>
			    <th rowspan="2">topic</th>
			</tr>
			<tr>
				<th>begin</th>
				<th>end</th>
			</tr>
			<tr>
				<td rowspan="2">mon</td>
				<td rowspan="2">8.00am</td>
				<td rowspan="2">5.00pm</td>
				<td>java</td></tr>
			<tr>
				<td>html</td>
			</tr>
			<tr>
				<td rowspan="3">tue</td>
				<td>8.00am</td>
				<td>11.00pm</td>
				<td >sql</td>
			</tr>
			   <tr>
				   <td>11.00pm</td>
				   <td>2.00pm</td>
				   <td rowspan="2">css</td>
			</tr>
			<tr>
				<td>2.00am</td>
				<td>5.00pm</td>
				
			</tr>
		
			<tr>
				<td>wed</td>
				<td>8.00am</td>
				<td>12.00pm</td>
				<td>js</td>
			</tr>
			
				
				
				
				
			
		</table>
			</body>
		</html>
			
				
	
