<html>
<head>
	<link rel="stylesheet" href="../CSS/table.css" type="text/css">
<title> Table </title>
</head>
<body>
	<table>
		<caption id="ss"> Students details</caption>
		<tr>
			<th>student</th>
			<th>NAME</th>
			<th>age</th>
			<th>genter</th>
			<th>qualification</th>
		</tr>
		<tr>
			<td rowspan="3">details</td>
			<td>vigneshwaran</td>
			<td>20</td>
			<td>male</td>
			<td class="dd">bsc</td>
		</tr>
		<tr>
			<td>sadhana</td>
			<td>19</td>
			<td>female</td>
			<td class="dd">bsc</td>
		</tr><tr>
			<td>mani</td>
			<td>18</td>
			<td>male</td>
			<td class="dd">BA</td>
		</tr>
		<tr id="last"><td colspan="4">total</td><td class="dd">mam</td>
	</table>
</body>
</html>