<html>
<head>
	<link rel="stylesheet" href="../CSS/welcome.css" type="text/css">
<title> welcome</title>
</head>
<body>
	<h1>vicky</h1>
	<p>i am <strong>vicky</strong> .i am coming form svg </p>
	<h1>JAVA FULL STACK</h1>
	<ul>
		<li>java</li>
		<li>python</li>
	</ul>
	<ol start="7">
		<li>html
		<ul>
		<li>java</li>
		<li>python</li>
	</ul>
		</li>
	</ol>


</body>
</html>